<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="g|F5Z;xu,x`)u3TI|ddk" x="135" y="306"><statement name="HANDLER"><block type="controls_if" id="9Ctw74MZrcSB0XZp0|$E"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="flNYIB.ly~Ou1ixYa}X:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lYX79ihZ24$]c_xIB8-:"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="hTPOBrpcf+y/Z.y?~:!M"><field name="NUM">0</field></shadow><block type="device_acceleration" id="B8gLd5As7:3.9YS^#^-0"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="Kln4,`mv}st-?Ln/gcrT"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}s~O9j5Bflbt)v4;x~+]"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="sE1m{1n|}fXvS[Qp-jvG"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="|(`0b2ckDEhh?#2HHEcn"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="l,CDngoAW#@dg?m-wd-e"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="lWr7,!i:SCB9+e;~0j@9"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Gs*y;v{_v[RF$eFK%gAi"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block></xml>